<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.netflexity.software.qflex</groupId>
		<artifactId>commons</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netflexity.software.qflex.commons</groupId>
	<artifactId>netflexity-commons-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Netflexity Solutions, Inc. :: Qflex :: Commons :: API</name>
	<url>http://www.netflexity.com</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--Apache Commons.-->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons.discovery.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<!--Java Mail.-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!--SNMP.-->
		<!--		<dependency>
			<groupId>joesnmp</groupId>
			<artifactId>joesnmp</artifactId>
			<version>${joesnmp-version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>-->
		<!--SSH.-->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch-version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<!--<distributionManagement>
    <repository>
        <id>ip-0AF05293</id>
        <name>ip-0AF05293-releases</name>
        <url>http://repo.nebulent.com/artifactory/libs-releases-local</url>
    </repository>
</distributionManagement>-->
</project>
