# netflexity-qflex-commons

./: .gitignore  README.md  pom.xml
netflexity-commons-api/: pom.xml
netflexity-commons-api/src/main/java/org/netflexity/api/command/: AbstractCommand.java  AbstractCommandEventListener.java  AbstractCommandExecutor.java  Command.java  CommandEvent.java  CommandEventListener.java  CommandEventListenerRegistry.java  CommandEventListenerRegistryImpl.java  CommandException.java  CommandExecutor.java  CommandExecutorFactory.java  CommandExecutorLocator.java  RuntimeCommandException.java  TransactionResource.java  TransactionResourceException.java
netflexity-commons-api/src/main/java/org/netflexity/api/thread/: CounterSemaphore.java
netflexity-commons-api/src/main/java/org/netflexity/api/util/: Assertion.java  AssertionFailedException.java  CommonsDigesterFactory.java  DiscoveryUtil.java  MessageDigesterException.java  MessageDigesterFactory.java  PropertiesLoader.java  PropertiesUtil.java  ReflectUtil.java  StringConstants.java  XslUtil.java
netflexity-commons-api/src/test/java/org/netflexity/api/util/: BeanValidationServiceTest.java  CallableStatementExecutorTest.java  CounterSemaphoreTest.java  MessageDigesterFactoryTest.java  PreparedBatchStatementExecutorTest.java  PreparedDeleteQueryBuilderTest.java  PreparedInsertQueryBuilderTest.java  PreparedStatementExecutorTest.java  PreparedUpdateQueryBuilderTest.java  SampleBean.java  SelectQueryBuilderTest.java  SmtpAgentTest.java  StandardStatementExecutorTest.java
netflexity-commons-api/src/test/resources/org/netflexity/api/util/: SampleBean.properties  SampleBean.xml
netflexity-commons-jms-export/: pom.xml
netflexity-commons-jms-export/activemq-data/localhost/journal/: data-1  data-control
netflexity-commons-jms-export/activemq-data/localhost/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2frestore  hash-index-queue-data_queue#3a#2f#2ftest  index-container-roots  index-queue-data
netflexity-commons-jms-export/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
netflexity-commons-jms-export/src/main/java/com/netflexity/jms/: AbstractSnapshotAppender.java  JmsSystemConnectionType.java  MessageSource.java  MessageStats.java  MessageStorage.java  MessageType.java  QueueRestoreJob.java  QueueRestoreStats.java  QueueSnapshotJob.java  SingleFileMessageSource.java  SingleFileMessageStorage.java  SnapshotAppender.java  SnapshotStats.java  StringMessageSource.java
netflexity-commons-jms-export/src/main/java/com/netflexity/jms/util/: ByteMessageConvertor.java  DataType.java  MapMessageConvertor.java  MessageConvertor.java  ObjectMessageConvertor.java  StreamMessageConvertor.java  TextMessageConvertor.java  UnknownMessageConvertor.java  XmlMessageConvertor.java
netflexity-commons-jms-export/src/main/java/com/netflexity/util/: BASE64Decoder.java  BASE64Encoder.java
netflexity-commons-jms-export/src/test/java/com/netflexity/jboss/jms/: JBossMessagingConnectionTest.java  JmsTest.java
netflexity-commons-jms-export/src/test/java/com/netflexity/jms/: QueueSnapshotJobTest.java  SingleFileMessageSourceTest.java  SingleFileMessageStorageTest.java  Util.java
netflexity-commons-jms-export/src/test/java/com/netflexity/jms/mockup/: BytesMessage.java  MapMessage.java  Message.java  NullSnapshotAppender.java  ObjectMessage.java  Session.java  StringSnapshotAppender.java  TextMessage.java
netflexity-commons-jms-export/src/test/java/com/netflexity/jms/util/: ByteMessageConvertorTest.java  DataTypeTest.java  MapMessageConvertorTest.java  ObjectMessageConvertorTest.java  TextMessageConvertorTest.java  XmlMessageConvertorTest.java
netflexity-commons-jms-export/src/test/resources/: applicationContext.xml  dump.xml  empty_dump.xml  log4j.properties  one_message_dump.xml
netflexity-commons-mb/: pom.xml
netflexity-commons-mb/src/main/java/org/netflexity/api/mb/: MbArtifactBuilder.java  MbExecGroup.java  MbMessageBroker.java  MbMessageBrokerManager.java  MbMessageBrokerManagerContext.java  MbMessageBrokerManagerFactory.java  MbMessageFlow.java  MbMessageFlowStatistics.java  MbNodeStatistics.java  MbStatisticsAccounting.java  MbSubscription.java  MbTerminalStatistics.java  MbThreadStatistics.java
netflexity-commons-mb/src/test/java/org/netflexity/api/mb/: MbMessageBrokerManagerTest.java
netflexity-commons-mq/: pom.xml
netflexity-commons-mq/src/main/java/org/netflexity/api/mq/: MqChannel.java  MqException.java  MqMessage.java  MqMessageHeader.java  MqMessagePreserver.java  MqQmanager.java  MqQmanagerManager.java  MqQmanagerManagerContext.java  MqQmanagerManagerFactory.java  MqQueue.java  MqQueueBrowser.java  MqQueueStat.java  MqTopic.java
netflexity-commons-mq/src/main/resources/: mqPool.properties
netflexity-commons-mq/src/test/java/org/netflexity/api/mq/: DurSubNoneBlockingUnitTest.java  IBMMQSCMqQmanagerManagerTest.java  IBMMqConnectionPoolTest.java  IBMPCFMqQmanagerManagerTest.java  P2PManagerTest.java  PubSubManagerTest.java
netflexity-commons-mq/src/test/resources/: jmx.properties  mqPool.properties
netflexity-commons-orm/: pom.xml
netflexity-commons-orm/src/main/java/org/netflexity/api/orm/: AbstractMetadata.java  DatasourceMetadata.java  DatasourceMetadataFactory.java  DatasourceMetadataImpl.java  DefaultFieldMapper.java  FieldMapper.java  FieldMetadata.java  FieldMetadataImpl.java  Metadata.java  MetadataException.java  OptimisticLockException.java  RecordMetadata.java  RecordMetadataImpl.java  RecordValidationException.java
netflexity-commons-orm/src/main/resources/: executorDiscoveryClasses.properties
netflexity-commons-orm/src/main/resources/org/netflexity/api/orm/: orm-rules.xml  orm.dtd
netflexity-commons-orm/src/test/java/org/netflexity/api/orm/: AlertStatusTypes.java  AlertTypes.java  ConfigAttributeType.java  ConfigAttributeTypeBase.java  CriteriaQueryBuilderTest.java  MetadataTest.java  (+6 more)
netflexity-commons-spring/: pom.xml
netflexity-commons-spring/src/main/resources/: applicationContext.xml
netflexity-commons-ssh/: pom.xml
(+239 files in other folders)
