<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netflexity.software.qflex</groupId>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Netflexity Solutions, Inc. :: Qflex :: Commons</name>
	<url>https://github.com/nebulent/netflexity-qflex-commons</url>
	<modules>
		<module>netflexity-commons-api</module>
		<module>netflexity-commons-mb</module>
		<module>netflexity-commons-mq</module>
		<module>netflexity-commons-orm</module>
		<module>netflexity-commons-spring</module>
		<module>netflexity-commons-ssh</module>
		<module>netflexity-commons-jms-export</module>
	</modules>
	<properties>
		<!--Build-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<output.fileEncoding>UTF-8</output.fileEncoding>
		<eclipsePluginVersion>2.8</eclipsePluginVersion>
		<jdkName>JavaSE-1.6</jdkName>
		<jdk.version>1.6</jdk.version>
		
		<!--Spring-->
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.ampq.version>1.2.0.RELEASE</spring.ampq.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		
		<!--IBM jars-->
		<com.ibm.mq.pcf.version>7.5.0.0</com.ibm.mq.pcf.version>
		<com.ibm.mq.version>7.5.0.0</com.ibm.mq.version>
		<com.ibm.mqjms.version>7.5.0.0</com.ibm.mqjms.version>
		<com.ibm.dhbcore.version>7.5.0.0</com.ibm.dhbcore.version>
		<com.ibm.mq.jmqi.version>7.5.0.0</com.ibm.mq.jmqi.version>
		<com.ibm.mq.headers.version>7.5.0.0</com.ibm.mq.headers.version>
		<com.ibm.mq.commonservices.version>7.5.0.0</com.ibm.mq.commonservices.version>
		
		<!--Misc-->
		<jms.version>1.1</jms.version>
		<freemarker.version>2.3.20</freemarker.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<jsch-version>0.1.50</jsch-version>
		
		<!--Apache Commons-->
		<commons-digester.version>2.1</commons-digester.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-validator.version>1.1.4</commons-validator.version>
		<commons.discovery.version>0.5</commons.discovery.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		
		<!--Testing and Logging-->
		<junit.version>4.9</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- All for testing. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>
